body {
    margin: 0;
    
}

::-webkit-scrollbar {
    display: none;
    width: 0.5em;
    background-color: #F5F5F5;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #000000;
  }
  ::selection {
    background-color: yellow;
    color: black;
  }
  

nav {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: blue;
    padding: 8px 0;
    height: 32px;
    display: flex;
    grid-gap: 8px;
    justify-content: center;
    @media (max-width: 448px) {
      justify-content: space-evenly;
    }
}

#a-1, #b-1, #c-1 {
  width: 112px;
  @media (max-width: 448px) {
    width: 32px;
  }
}

.seting, .lang {
  width: 32px;
}

.nav-img {
  @media (min-width: 448px) {
    display: none;
  }
}

.nav-p {
  margin: 0;
  @media (max-width: 448px) {
    display: none;
  }
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .slider {
    font-family: sans-serif;
    scroll-snap-type: x mandatory;  
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
  }
  section {
    box-sizing: border-box;
    padding: 0;
    min-width: 100vw;
    height: calc(100vh - 96px);
    scroll-snap-align: start;
    text-align: center;
    position: relative;
    display: flex;
  justify-content: center;
  align-items: center;
  }

  *{
    --vx: 40vh;
    @media (max-aspect-ratio: 0.8) and (min-width: 448px) {
      --vx: 50vw;
    }
    @media (max-width: 448px) {
      --vx: 42vh;
    }
  }

  .glas {
    height: calc(var(--vx) * 2);
   width: calc(var(--vx) * 3);
   border-radius: 16px;
    overflow-y: scroll;
    @media (max-aspect-ratio: 5/4) {
    height: calc(var(--vx) * 2);
    width: calc(var(--vx) * 2);
  }
  @media (max-width: 448px) {
    height: calc(var(--vx) * 2);
    width: calc(var(--vx));
  }
  }

  .box {
    border-radius: 8px;
  }

  .resume {
    backdrop-filter: blur(0.15em);
    display: grid;
    grid-template-columns: var(--vx) calc(var(--vx) * 2);
    grid-template-rows: var(--vx) var(--vx) var(--vx);
    @media (max-aspect-ratio: 5/4) {
      grid-template-columns: var(--vx) var(--vx);
      grid-template-rows: calc(var(--vx) * 2) var(--vx) var(--vx);
    }
    @media (max-width: 448px) {
      grid-template-columns: calc(var(--vx) * 2);
      grid-template-rows: calc(var(--vx) * 2) calc(var(--vx) * 2) calc(var(--vx) * 2) calc(var(--vx) * 2);
    }

    :nth-child(1) {
      grid-column: 1/2; grid-row: 1/3;
      @media (max-aspect-ratio: 5/4) {
        grid-row: 1/2;
      }
    }

    :nth-child(2) {
      grid-column: 2/3; grid-row: 1/2;
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 2/3;
      }
    }

    :nth-child(3) {
      grid-column: 2/3; grid-row: 2/3;
      @media (max-aspect-ratio: 5/4) {
        grid-column: 1/3;
      }
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 3/4;
      }
    }

    :nth-child(4) {
      grid-column: 1/3; grid-row: 3/4;
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 4/5;
      }
    }
  }
.portfolio {
  backdrop-filter: blur(0.15em);
  display: grid;
    grid-template-columns: var(--vx) var(--vx) var(--vx);
    grid-template-rows: calc(var(--vx) / 2) var(--vx) calc(var(--vx) / 2);
    @media (max-aspect-ratio: 5/4) {
      grid-template-columns: var(--vx) var(--vx);
      grid-template-rows: calc(var(--vx) / 2) var(--vx) calc(var(--vx) / 2);
    }
    @media (max-width: 448px) {
      grid-template-columns: var(--vx);
      grid-template-rows: var(--vx) var(--vx) var(--vx) var(--vx);
    }
    :nth-child(1) {
      grid-column: 1/4; grid-row: 1/2; 
      @media (max-aspect-ratio: 5/4) {
        grid-column: 1/3; grid-row: 1/2;
      }
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 1/2;
      }
    }
    :nth-child(2) {
      grid-column: 1/2; grid-row: 2/3; 
      background-image: url(/контакт-1-rule63-политика-Anime-Art-4890128.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: 0.8s;
      @media (min-width: 448px) {
        &:hover{
          padding-right: calc(var(--vx) * 2);
          @media (min-aspect-ratio: 5/4) {
            & + .box {
              right: 0;
              width: var(--vx);
            }
          }
        }
      }
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 2/3;
      }
    }
    :nth-child(3) {
      transition: padding-left 1s, right 1s, left 1s;
      position: relative;
      width: calc(var(--vx) * 2);
      right: var(--vx);
      grid-column: 3/4; grid-row: 2/3; 
      @media (max-aspect-ratio: 5/4) {
        grid-column: 2/3; grid-row: 2/3; 
        width: var(--vx);
        right: 0;
      }
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 3/4;
      }
    }
    :nth-child(4) {
      grid-column: 1/4; grid-row: 3/4;
      @media (max-aspect-ratio: 5/4) {
        grid-column: 1/3; grid-row: 3/4;
      }
      @media (max-width: 448px) {
        grid-column: 1/2; grid-row: 4/5;
      }
    }
}
 
.prices {
  backdrop-filter: blur(0.15em);
}
  
  #a {order: 1;}
  #b {order: 2;}
  #c {order: 3;}